<!doctype html>
<html>
<!--    Author: Yuri Van Steenburg
        Class:  CS473 Spring 2015   -->

  <head>
    <title>Amazeriffic</title>
      <link rel="stylesheet" type="text/css" href="reset.css">
      <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic'
            rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  
  <body>
  
  <header>
    <div class="container">
      <h1>Amazeriffic!</h1>
      <nav>
        <a href="#">Sign up!</a> |
        <a href="faq.html">FAQ</a> |
        <a href="#">Support</a>
      </nav>
    </div>
   </header>

   <main>
     <div class= "container">
      <div class = "main_left">
       <h2>Amazeriffic will change your life!</h2>

     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

     <h3>Here's why you need Amazeriffic</h3>
     <ul>
	<li>It fits your lifestyle</li>
	<li>It's awesome</li>
	<li>It rocks your wolrd</li>
     </ul>
      </div> <!-- close main left -->
      <div class = "lightbulb">
     <img id = "lightbulb" src="lightbulb.png" alt= "an image of a lightbulb">
      </div> <!-- close lightbulb -->
   </div>
   </main>

   <footer>

      <div class= "container">
        <div class="contact">
          <h5>Contact Us</h5>
            <p>Amazeriffic!</p>
            <p>555 Fiftieth Street</p>
            <p>Asheville, NC 28801</p>
        </div>
      

        <div class="sitemap">
          <h5>Sitemap</h5>
            
            <div class="sitemap_left">
                  <ul>
                    <li><a href="#">Home</a><li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy</a></li>
                   </ul>
            </div>
             <div class="sitemap_right">
                 <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Careers</a></li>
                 </ul>
             </div>
    </div>
    </div>
   </footer>
  </body>
</html>
